# frameworks

./: README.md  config.properties  git.txt  pom.xml
java/resources/: reflect.properties
java/src/base/com/java/frameworks/base/: ExtendTemplateMethod.java  IExtendTemplateMethod.java  ITemplateMethod.java  TemplateMethod.java
java/src/base/com/java/frameworks/utils/: Common.java  FfpojoUtils.java  FileUtils.java  IPUtils.java  ITimeLog.java  Log4jUtils.java  SymbolsKeyboard.java  TimeUtils.java
java/src/bytecode/com/bytecode/main/: package-info.java
java/src/collection/com/collection/main/: package-info.java
java/src/cryptographic/com/cryptographic/main/: package-info.java
java/src/database_connection_pool/com/dcp/main/: package-info.java
java/src/date_and_time/com/dateandtime/main/: package-info.java
java/src/email_apis/com/email/apis/main/: package-info.java
java/src/embedded_sql_database/com/esd/main/: package-info.java
java/src/excel_reading/com/excelreading/main/: package-info.java
java/src/general_purpose/com/general/purpose/main/: package-info.java
java/src/generic_data_access_objects/com/generic/dao/base/: GenericDAO.java  GenericDAOImpl.java
java/src/generic_data_access_objects/com/generic/dao/impl/: CategoryDAO.java  VideoDAO.java
java/src/generic_data_access_objects/com/generic/dao/models/: Category.java  SortedObject.java  Video.java
java/src/generic_data_access_objects/com/generic/main/: Main.java
java/src/generic_data_access_objects/com/generic/service/: ServiceImpl.java
java/src/html_parsing/com/html/parsing/main/: package-info.java
java/src/http/com/http/htmlunit/: HtmlUnitMain.java
java/src/http/com/http/httpclient/: HttpClientExample.java
java/src/http/com/http/jsoup/: JsoupMain.java
java/src/http/com/http/main/: MainBackup.java  package-info.java
java/src/http/com/selenium/phantomjs/: PhantomJSLaunch.java  PhantomJSTest.java  Selenium2Example.java
java/src/java8/com/java8/adv/abs/: ExtendTemplateMethod.java  TemplateMethod.java
java/src/java8/com/java8/adv/basic/: ConcreteA.java  NestedLoop.java  PrintStar.java
java/src/java8/com/java8/adv/classLoader/: CompileClassLoader.java  HelloWorld.java  LoaderTest.java  MyClassLoader.java  NetworkClassLoader.java  Test2.java
java/src/java8/com/java8/adv/exceptions/: CatchAllTheExceptions.java  ExceptionJava.java  (+1 more)
java/src/java8/com/java8/annotations/: AnnFM.java  AnnFM2.java  AnnHtmlLI.java  AnnHtmlUL.java  AnnWithValue.java  DeprecatedMethodDemo.java  DocumentClass.java  Foo.java  HtmlGenerator.java  Job.java  ListTest.java  MyClass.java  MyFirstAnnotation.java  MySuperClass.java  OverrideDemo.java  README.md  Role.java  SuppressWarningsDemo.java  SuppressWarningsDemo2.java  UsingAnnFM.java  UsingAnnWithValue.java  UsingMyFirstAnnotation.java
java/src/java8/com/java8/anonymous/: FunctionalHelloButtonApp.java  HelloButtonApp2.java
java/src/java8/com/java8/collector/: CustomCollectors.java  ImmutableCollectors.java  IterableFromIterator.java  IterableFromIterator2.java  IterableFromIterator3.java  MultiMapCollectors.java
java/src/java8/com/java8/function/: PartialFunctions.java  ThrowingBiConsumer.java  ThrowingFunction.java  ThrowingSupplier.java
java/src/java8/com/java8/functionalprogramming/: EFunctionalProgramming.java  FunctionalProgramming01.java  FunctionalProgramming03.java  FunctionalProgramming04.java  FunctionalProgramming05.java  FunctionalProgramming06.java  FunctionalProgramming07.java  FunctionalProgramming08.java  FunctionalProgramming09.java  Lists.java  Person.java  Udemy.java
java/src/java8/com/java8/generics/: AutoboxingAndUnboxing.java  BoundedTypes.java  GenericsReflection.java  RawTypes.java  Test.java  WildCardSimpleExample.java  WildCardWithLoweroundExample.java  WildCardWithUpperBoundExample.java
java/src/java8/com/java8/lambdas/: LambdaDemo.java  QRFunction.java  UserNameService.java
java/src/java8/com/java8/predicate/: Predicates.java
java/src/java8/com/java8/questions/: ArrayInterviewQuestionsAndAnswers.java
java/src/java8/com/java8/reflection/: TypeReferenceMain.java
java/src/logging/com/logging/main/: package-info.java
java/src/main/com/startup/exceptions/: InvalidInputException.java
java/src/main/com/startup/main/: MainUsingCommonsCli.java  MainUsingCommonsCli.md  package-info.java
java/src/main/com/startup/test/: CommandLineParserTest.java
java/src/main/com/startup/utils/: CLIArgumentParser.java  CommandLineArguments.java  CommandLineParser.java  Configuration.java  ConfigurationException.java
java/src/messaging/com/messaging/main/: package-info.java
java/src/networking/com/networking/main/: package-info.java
java/src/pdf/com/pdf/main/: package-info.java
java/src/quartz_scheduler/: README.md
java/src/quartz_scheduler /com/quartz/helloworld/: CronSchedule.java  CronTriggerExample.java  CronTriggerExample2.java  HelloJob.java  SimpleSchedule.java
java/src/quartz_scheduler /com/quartz/simple/: SimpleQuartzJob.java  T25_Quartz_HelloJob.java
java/src/quartz_scheduler/com/quartz/all/: CronExpression.java  CronExpressionExamples.java  JobDataMapExample.java
java/src/quartz_scheduler/com/quartz/examples/: ExceptionHandlingDemoOne.java  ExceptionHandlingDemoTwo.java  ILatch.java  JobScheduler.java  MyJob.java  MyJobOne.java  MyJobTwo.java  MySchedulerListener.java  QuartzSchedulerCronTriggerExample.java  QuartzSchedulerExample.java  QuartzSchedulerListenerExample.java  TestJob.java
java/src/quartz_scheduler/com/quartz/helloworld/: CronTriggerTest.java  DumbJob.java  HelloJob2.java  HelloJobListener.java  ListAllJobs.java  ScheduleAllTask.java  SimpleJob.java  SimpleTriggerExample.java
java/src/quartz_scheduler/com/quartz/simple/: CronTriggerExample.java  SimpleTriggerExample.java  T25_Quartz_SimpleExample.java
java/src/serialization/com/serialization/main/: package-info.java
java/src/spring_quartz_scheduler/complexspringquartzexample/client/: MainClient.java
java/src/spring_quartz_scheduler/complexspringquartzexample/scheduler/: MyJob.java  MyJobInput.java
src/main/java/: spring.xml
(+213 files in other folders)
